$u-main-color: #303133;
$u-content-color: #606266;
$u-tips-color: #909399;
$u-light-color: #c0c4cc;
$u-border-color: #e4e7ed;
$u-bg-color: #f3f4f6;

// #2979ff
$u-type-primary: #2979ff;
$u-type-primary-light: #ecf5ff;
$u-type-primary-disabled: #a0cfff;
$u-type-primary-dark: #2b85e4;

$u-type-warning: #ff9900;
$u-type-warning-disabled: #fcbd71;
$u-type-warning-dark: #f29100;
$u-type-warning-light: #fdf6ec;

$u-type-success: #19be6b;
$u-type-success-disabled: #71d5a1;
$u-type-success-dark: #18b566;
$u-type-success-light: #dbf1e1;

$u-type-error: #fa3534;
$u-type-error-disabled: #fab6b6;
$u-type-error-dark: #dd6161;
$u-type-error-light: #fef0f0;

$u-type-info: #909399;
$u-type-info-disabled: #c8c9cc;
$u-type-info-dark: #82848a;
$u-type-info-light: #f4f4f5;

$u-form-item-height: 70rpx;
$u-form-item-border-color: #dcdfe6;

.u-type-primary-light {
	color: $u-type-primary-light;
}

.u-type-warning-light {
	color: $u-type-warning-light;
}

.u-type-success-light {
	color: $u-type-success-light;
}

.u-type-error-light {
	color: $u-type-error-light;
}

.u-type-info-light {
	color: $u-type-info-light;
}

.u-type-primary-light-bg {
	background-color: $u-type-primary-light;
}

.u-type-warning-light-bg {
	background-color: $u-type-warning-light;
}

.u-type-success-light-bg {
	background-color: $u-type-success-light;
}

.u-type-error-light-bg {
	background-color: $u-type-error-light;
}

.u-type-info-light-bg {
	background-color: $u-type-info-light;
}

.u-type-primary-dark {
	color: $u-type-primary-dark;
}

.u-type-warning-dark {
	color: $u-type-warning-dark;
}

.u-type-success-dark {
	color: $u-type-success-dark;
}

.u-type-error-dark {
	color: $u-type-error-dark;
}

.u-type-info-dark {
	color: $u-type-info-dark;
}

.u-type-primary-dark-bg {
	background-color: $u-type-primary-dark;
}

.u-type-warning-dark-bg {
	background-color: $u-type-warning-dark;
}

.u-type-success-dark-bg {
	background-color: $u-type-success-dark;
}

.u-type-error-dark-bg {
	background-color: $u-type-error-dark;
}

.u-type-info-dark-bg {
	background-color: $u-type-info-dark;
}

.u-type-primary-disabled {
	color: $u-type-primary-disabled;
}

.u-type-warning-disabled {
	color: $u-type-warning-disabled;
}

.u-type-success-disabled {
	color: $u-type-success-disabled;
}

.u-type-error-disabled {
	color: $u-type-error-disabled;
}

.u-type-info-disabled {
	color: $u-type-info-disabled;
}

.u-type-primary {
	color: $u-type-primary;
}

.u-type-warning {
	color: $u-type-warning;
}

.u-type-success {
	color: $u-type-success;
}

.u-type-error {
	color: $u-type-error;
}

.u-type-info {
	color: $u-type-info;
}

.u-type-primary-bg {
	background-color: $u-type-primary;
}

.u-type-warning-bg {
	background-color: $u-type-warning;
}

.u-type-success-bg {
	background-color: $u-type-success;
}

.u-type-error-bg {
	background-color: $u-type-error;
}

.u-type-info-bg {
	background-color: $u-type-info;
}

.u-main-color {
	color: $u-main-color;
}

.u-content-color {
	color: $u-content-color;
}

.u-tips-color {
	color: $u-tips-color;
}

.u-light-color {
	color: $u-light-color;
}
