{
  "name": "chat",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@vueuse/core": "^8.6.0",
    "axios": "^0.27.2",
    "babel-plugin-prismjs": "^2.1.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.5",
    "js-audio-recorder": "^1.0.7",
    "js-base64": "^3.7.2",
    "mavon-editor": "^2.10.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prismjs": "^1.28.0",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^3.2.25",
    "vue-cropper": "^0.5.8",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@iconify-json/ep": "^1.1.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^3.0.0-alpha.11",
    "vite-plugin-inspect": "^0.5.0"
  }
}
