/*弹性布局*/

.flex-row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex-direction: row;
}

.flex-row-no-wrap {
  display: flex;
  flex-direction: row;
  box-sizing: border-box
}

.flex-row-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box
}

.flex-row-end {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  box-sizing: border-box
}

.flex-center-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box
}

.flex-row-sb {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box
}
.flex-row-sb-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

.flex-row-sa {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box
}

.flex-col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  box-sizing: border-box
}

.flex-col-center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box

}

.flex-col-sb {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box
}

.flex-col-sa {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box
}

.flex-align-center {
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-justify-end {
  justify-content: flex-end;
}

.text-ellipsis-nowarp {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.text-ellipsis-2line {
	text-overflow: ellipsis;
	      display: -webkit-box;
	      -webkit-line-clamp: 2;
	      -webkit-box-orient: vertical;
	      overflow: hidden;
		  word-break: break-all;
		  flex-wrap: wrap;
}

.position-relative{
	position:relative;
}