.message-group {
  min-height: 30px;
  display: flex;
  margin-bottom: 5px;
  flex-direction: row;
  padding: 3px 12px 3px 0;

  &:first-child {
    margin-top: 10px;
  }

  .left-box {
    width: 50px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    user-select: none;
    padding-top: 8px;

    img {
      height: 30px;
      width: 30px;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .right-box {
    flex: auto;
    overflow-x: auto;
    padding: 0px 5px 15px 5px;

    .msg-header {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #a09a9a;
      position: relative;
      user-select: none;

      .name {
        color: #333;
      }
    }

    :deep(.text-message) {
      border-radius: 0;
    }
  }
}