* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    min-width: 500px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: #333;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

img {
    border: 0;
}

a,
img {
    -webkit-touch-callout: none
}

a {
    text-decoration: none;
}

textarea {
    resize: none;
    outline: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: none;
    background: #fff;
    font-family: "Microsoft YaHei";
}

:focus {
    outline: none;
}

.clearfix {
    clear: both;
    content: "";
    display: block;
    overflow: hidden
}

.clear {
    clear: both;
}